aircrack-ng
aspell
atk
autoconf
automake
bash-completion
brew-cask
c-ares
cairo
cmake
d-bus
dnvm
eigen
enchant
ffmpeg
ffms2
fontconfig
freetype
fribidi
gcc
gd
gdb
gdbm
gdk-pixbuf
gedit
geoip
gettext
glib
gmp
gnome-icon-theme
gnutls
gobject-introspection
gsettings-desktop-schemas
gtk+
gtk+3
gtk-mac-integration
gtksourceview3
harfbuzz
hicolor-icon-theme
httpie
icu4c
ilmbase
isl
iso-codes
jasper
jpeg
keybase
lame
leptonica
libass
libepoxy
libffi
libgcrypt
libgpg-error
libgphoto2
libksba
libmpc
libpeas
libpng
libtasn1
libtiff
libtool
libusb
libusb-compat
libvo-aacenc
libxml2
libyaml
little-cms2
lua
mongodb
mono
mpfr
mpv
mtr
nettle
nmap
numpy
nvm
opencv
openexr
openssl
pango
pcap
pixman
pkg-config
pv
py2cairo
pygobject
pygtk
python
python3
readline
sqlite
tesseract
valgrind
vapoursynth
watch
wget
wireshark
x264
xvid
xz
yasm
youtube-dl
